authenticated.inquire.form.label.title = Titulo:
authenticated.inquire.form.label.creationDate = Fecha inicial:
authenticated.inquire.form.label.endDate = Fecha final:
authenticated.inquire.form.label.description = Descripcion:
authenticated.inquire.form.label.minMoney = dinero minimo:
authenticated.inquire.form.label.maxMoney = dinero maximo:
authenticated.inquire.form.label.email = Correo:

authenticated.inquire.form.button.return = Volver

authenticated.inquire.list.label.title = Titulo
authenticated.inquire.list.label.creationDate = Fecha inicial