authenticated.inquire.form.label.title = Title:
authenticated.inquire.form.label.creationDate = Initial date:
authenticated.inquire.form.label.endDate = End date:
authenticated.inquire.form.label.description = Description:
authenticated.inquire.form.label.minMoney = Minimum money:
authenticated.inquire.form.label.maxMoney = Maximum money:
authenticated.inquire.form.label.email = Email:

authenticated.inquire.form.button.return = Return

authenticated.inquire.list.label.title = Title
authenticated.inquire.list.label.creationDate = Initial date