administrator.dashboard.form.label.numberNotices = Número de Avisos:
administrator.dashboard.form.label.numberTechnologies = Número de Registros Tecnológicos:
administrator.dashboard.form.label.numberTools = Número de Registros de Herramientas:

administrator.dashboard.form.label.minMoneyActiveInquiries = Mínimo Dinero de Consultas Activas:
administrator.dashboard.form.label.maxMoneyActiveInquiries = Máximo Dinero de Consultas Activas:
administrator.dashboard.form.label.averageMoneyActiveInquiries = Media de Dinero de Consultas Activas:
administrator.dashboard.form.label.stddevMoneyActiveInquiries = Desviación Típica de Consultas Activas: 

administrator.dashboard.form.label.minMoneyActiveOvertures = Mínimo Dinero de Propuestas Activas:
administrator.dashboard.form.label.maxMoneyActiveOvertures = Máximo Dinero de Propuestas Activas:
administrator.dashboard.form.label.averageMoneyActiveOvertures = Media de Dinero de Propuestas Activas:
administrator.dashboard.form.label.stddevMoneyActiveOvertures = Desviación Típica de Propuestas Activas:

administrator.dashboard.form.button.return = Volver
