
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$0CKtT4HGqM4NrUa5IOWkROpSh7TOZ7xW6L2P2O9PJB/XxCIiJJOca"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$W2MIs3kJG7ROkm6jVtxbte8x1wPoiC7r7Yj/RnGgKP9kMe3Yc8JTe"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

JimenezBulletin01=6

# acme.entities.bulletins.JimenezBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.JimenezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "http://youtube.com"
# 	- description: java.lang.String = "Página para ver vídeos"
# 	- moment: java.util.Date = <<Mon Jan 20 10:00:00 CET 2020>>

DonaireBulletin01=7

# acme.entities.bulletins.DonaireBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.DonaireBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://www.idealista.com/"
# 	- description: java.lang.String = "Página para alquilar o comprar pisos o casas"
# 	- moment: java.util.Date = <<Fri May 01 21:00:00 CEST 2020>>

FernandezBulletin01=8

# acme.entities.bulletins.FernandezBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "http://weplan.appspot.com/"
# 	- description: java.lang.String = "Página para buscar eventos."
# 	- moment: java.util.Date = <<Sun Mar 01 21:00:00 CET 2020>>

MarinBulletin01=9

# acme.entities.bulletins.MarinBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.MarinBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://www.game.es/"
# 	- description: java.lang.String = "Página de una tienda de videojuegos."
# 	- moment: java.util.Date = <<Sat Feb 01 21:00:00 CET 2020>>

GonzalezBulletin01=10

# acme.entities.bulletins.GonzalezBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://www.spotify.com/"
# 	- description: java.lang.String = "Página para escuchar música."
# 	- moment: java.util.Date = <<Fri Jul 10 17:00:00 CEST 2020>>

Notice01=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://ar.pinterest.com/pin/833940055989345675/"
# 	- title: java.lang.String = "Notice 1"
# 	- creationMoment: java.util.Date = <<Tue Jul 21 18:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Dec 20 17:00:00 CET 2020>>
# 	- body: java.lang.String = "Body Notice 1"
# 	- links: java.lang.String = ""

Notice02=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://ar.pinterest.com/pin/833940055989345675/"
# 	- title: java.lang.String = "Notice 2"
# 	- creationMoment: java.util.Date = <<Tue Jul 21 18:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Wed Jul 22 11:00:00 CEST 2020>>
# 	- body: java.lang.String = "Body Notice 2, esta noticia solo deberia de aparecer cuando somos Admin"
# 	- links: java.lang.String = ""

Inquire01=13

# acme.entities.inquires.Inquire{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "my first inquire"
# 	- creationDate: java.util.Date = <<Mon Jul 20 17:00:00 CEST 2020>>
# 	- endDate: java.util.Date = <<Thu Dec 10 17:00:00 CET 2020>>
# 	- description: java.lang.String = "this is the first inquire."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 20.23>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.23>>
# 	- email: java.lang.String = "inquire@gmail.com"

Inquire02=14

# acme.entities.inquires.Inquire{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "my second inquire"
# 	- creationDate: java.util.Date = <<Sat Jun 20 17:00:00 CEST 2020>>
# 	- endDate: java.util.Date = <<Fri Dec 11 17:00:00 CET 2020>>
# 	- description: java.lang.String = "this is the second inquire."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 20.24>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 400.23>>
# 	- email: java.lang.String = "inquire2@gmail.com"

Challenge01=15

# acme.entities.challenges.Challenge{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title Challenge 01"
# 	- deadline: java.util.Date = <<Sun Jun 20 22:00:00 CEST 2021>>
# 	- description: java.lang.String = "Sample description 01"
# 	- rookieGoal: java.lang.String = "Challenge rookie goal 01"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- averageGoal: java.lang.String = "Challenge average goal 01"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 75.00>>
# 	- expertGoal: java.lang.String = "Challenge expert goal 01"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 125.00>>

Challenge02=16

# acme.entities.challenges.Challenge{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title Challenge 02"
# 	- deadline: java.util.Date = <<Wed Aug 05 22:00:00 CEST 2020>>
# 	- description: java.lang.String = "Sample description 02"
# 	- rookieGoal: java.lang.String = "Challenge rookie goal 02"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- averageGoal: java.lang.String = "Challenge average goal 02"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- expertGoal: java.lang.String = "Challenge expert goal 02"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 300.00>>

Challenge03=17

# acme.entities.challenges.Challenge{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title Challenge 03"
# 	- deadline: java.util.Date = <<Wed Feb 05 22:00:00 CET 2020>>
# 	- description: java.lang.String = "Sample description 03"
# 	- rookieGoal: java.lang.String = "Challenge rookie goal 03"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- averageGoal: java.lang.String = "Challenge average goal 03"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- expertGoal: java.lang.String = "Challenge expert goal 03"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 400.00>>

Customisation=18

# acme.entities.customisations.Customisation{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.customisations.Customisation:
# 	- serialVersionUID: long = 1
# 	- spamwords: java.lang.String = "sex,hard core,viagra,cialis,nigeria,you've won, million dollar,sexo,duro,has ganado,millon de dolares"
# 	- threshold: java.lang.Double = 2.5
# 	- activitySectors: java.lang.String = "Technology,Science,Arts,Business,Health"

Overture01=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 1"
# 	- moment: java.util.Date = <<Tue Mar 10 11:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Nov 20 10:00:00 CET 2020>>
# 	- description: java.lang.String = "This is a description 1"
# 	- email: java.lang.String = "overture01@gmail.com"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 700.00>>

Overture02=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 2"
# 	- moment: java.util.Date = <<Wed Jan 01 15:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Fri Apr 10 10:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is a description 2"
# 	- email: java.lang.String = "overture2@gmail.com"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 800.00>>

