
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$bVmvmZkdDdpe9S12S5/YU.ZJxaVSGXxAxXXtoKy2CKvwFORUJGkba"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$SkU3/73/GFiiRHKchIxHWujG8D/8eyoakvjbkzTFdVCPGA5jR0A1C"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

JimenezBulletin01=6

# acme.entities.bulletins.JimenezBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.JimenezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "http://youtube.com"
# 	- description: java.lang.String = "Página para ver vídeos"
# 	- moment: java.util.Date = <<Mon Jan 20 10:00:00 CET 2020>>

DonaireBulletin01=7

# acme.entities.bulletins.DonaireBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.DonaireBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://www.idealista.com/"
# 	- description: java.lang.String = "Página para alquilar o comprar pisos o casas"
# 	- moment: java.util.Date = <<Fri May 01 21:00:00 CEST 2020>>

FernandezBulletin01=8

# acme.entities.bulletins.FernandezBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "http://weplan.appspot.com/"
# 	- description: java.lang.String = "Página para buscar eventos."
# 	- moment: java.util.Date = <<Sun Mar 01 21:00:00 CET 2020>>

MarinBulletin01=9

# acme.entities.bulletins.MarinBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.MarinBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://www.game.es/"
# 	- description: java.lang.String = "Página de una tienda de videojuegos."
# 	- moment: java.util.Date = <<Sat Feb 01 21:00:00 CET 2020>>

GonzalezBulletin01=10

# acme.entities.bulletins.GonzalezBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "https://www.spotify.com/"
# 	- description: java.lang.String = "Página para escuchar música."
# 	- moment: java.util.Date = <<Fri Jul 10 17:00:00 CEST 2020>>

Inquire01=11

# acme.entities.inquires.Inquire{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "my first inquire"
# 	- creationDate: java.util.Date = <<Mon Jul 20 17:00:00 CEST 2020>>
# 	- endDate: java.util.Date = <<Thu Dec 10 17:00:00 CET 2020>>
# 	- description: java.lang.String = "this is the first inquire."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 20.23>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.23>>
# 	- email: java.lang.String = "inquire@gmail.com"

Inquire02=12

# acme.entities.inquires.Inquire{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "my second inquire"
# 	- creationDate: java.util.Date = <<Sat Jun 20 17:00:00 CEST 2020>>
# 	- endDate: java.util.Date = <<Fri Dec 11 17:00:00 CET 2020>>
# 	- description: java.lang.String = "this is the second inquire."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 20.24>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 400.23>>
# 	- email: java.lang.String = "inquire2@gmail.com"

